<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Moletons 🧥</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header>
        <ul>
            <li class="active"><a href="Home.html">Inicio</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li class="login-button"><a href="Login.html">Entrar</a></li>
        </ul>

        <div class="searchbar-container">
            <input id="search-input" type="text" placeholder="Pesquise..." />
            
            <button id="search-button" type="button">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </header>

    <div class="FocoHome">
        <h1 id="lorem">
           Os Melhores Moletons Do Mundo
        </h1>
        <h3 id ="linguiça">
            Moleton Moleton Moleton Moleton Moleton Moleton Moleton Moleton 
        </h3>

        <div class="imgs">
            <div class="exemploMoletons">
                <div class="conteudo">
                    <img class="moletom" src="moletomVerde.webp" alt="Moletom Verde">
                    <h4>Moletom Verde</h4>
                    <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                </div>
            </div>
            <div class="exemploMoletons">
                <div class="conteudo">
                    <img class="moletom" src="moletomSCapuz.webp" alt="Moletom Comum">
                    <h4>Moletom Preto</h4>
                    <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                </div>
            </div>
            <div class="exemploMoletons">
                <div class="conteudo">
                    <img class="moletom" src="moletomBranco.webp" alt="Moletom Branco">
                    <h4>Moletom Branco</h4>
                    <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                </div>
            </div>
        </div>

        <footer>
            <p><a href="#">awa</a></p>
        </footer>
    </div>
    <script src="All.js">
    </script>
</body>
</html>